FIREBASE_API_KEY = AIzaSyA_hmSqpXEjABXEqBNSod90u3E6TJXBET0
FIREBASE_AUTH_DOMAIN = stellar-arcadia-332916.firebaseapp.com
FIREBASE_PROJECT_ID = stellar-arcadia-332916
FIREBASE_STORAGE_BUCKET = stellar-arcadia-332916.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 453289964161
FIREBASE_APP_ID =  1:453289964161:web:7db58df99652b9ce401380